B6_PORT=5000
ROOT_URL=http://localhost:5000
MONGO_URL=mongodb://127.0.0.1:27017/steedos
TRANSPORTER=redis://127.0.0.1:6379
CACHER=redis://127.0.0.1:6379/1

STEEDOS_STORAGE_DIR=./steedos-storage
B6_LOG_LEVEL=warn

# 验证 Cookie 支持跨域
# STEEDOS_AUTH_COOKIES_USE_SAMESITE=None

# 日志级别 debug,info,warn,error
# B6_LOG_LEVEL=info

B6_JWT_SECRET=secret


# B6_OIDC_ENABLED=true
# B6_OIDC_ISSUER=https://id.steedos.cn/realms/master
# B6_OIDC_CLIENT_ID=steedos-oidc-public
# B6_OIDC_CLIENT_SECRET=none


B6_PLUGIN_PACKAGES=
B6_PLUGIN_SERVICES=
B6_PLUGIN_INSTALL_NPMRC=
B6_PLUGIN_MODULES=

B6_UNPKG_URL=https://unpkg.steedos.cn
B6_SHAREPOINT_OFFICE_CONVERT_URL=

# 配置邮件参数
B6_EMAIL_FROM=
B6_EMAIL_HOST=
B6_EMAIL_PORT=
B6_EMAIL_USERNAME=
B6_EMAIL_PASSWORD=
B6_EMAIL_SECURE=
B6_EMAIL_DEBUG=
B6_EMAIL_LOGGER=
B6_EMAIL_ENABLED=

# 配置以下环境变量，会把日志定时写入到 B6 Cloud 中，默认每分钟批量写入一次。
# B6_LOGS_CLOUD_TABLE_ID=logs
B6_CLOUD_API_KEY=
B6_CLOUD_BASE_ID=

# 配置以下环境变量，会把日志定时写入到 AWS CloudWatch 中，默认每分钟批量写入一次。
# /builder6/projects/:projectName
# /builder6/developer/:developerName
# B6_LOGS_AWS_LOG_GROUP_NAME=
B6_LOGS_AWS_ACCESS_KEY_ID=
B6_LOGS_AWS_SECRET_ACCESS_KEY=
B6_LOGS_AWS_REGION=
