name: steedos_keyvalues
custom: true
hidden: true
enable_api: true
enable_audit: false
enable_chatter: false
enable_enhanced_lookup: true
enable_events: false
enable_files: false
enable_inline_edit: true
enable_instances: false
enable_notes: false
enable_search: false
enable_share: false
enable_tasks: false
enable_tree: false
enable_workflow: false
icon: apps
is_enable: true
label: steedos_keyvalues
version: 2
