PORT=5000
ROOT_URL=http://127.0.0.1:5000
TRANSPORTER=redis://127.0.0.1:6379
CACHER=redis://127.0.0.1:6379/1
MONGO_URL=mongodb://127.0.0.1:27017/steedos
MONGO_OPLOG_URL=mongodb://127.0.0.1:27017/local

STEEDOS_CFS_STORE=local
STEEDOS_STORAGE_DIR=./storage

# 身份验证
STEEDOS_TENANT_ENABLE_PASSWORD_LOGIN=true
STEEDOS_TENANT_TOKEN_SECRET=

# 启用云端初始化向导
STEEDOS_TENANT_ENABLE_ACTIVATION=true 

# 绑定华炎云账户
STEEDOS_CLOUD_API_KEY=
STEEDOS_CLOUD_SPACE_ID=

# vscode 代码同步
METADATA_SERVER=
METADATA_APIKEY=

# CDN in china, default is https://unpkg.com
STEEDOS_UNPKG_URL=https://npm.elemecdn.com
STEEDOS_PUBLIC_PAGE_ASSETURLS=https://unpkg.com/@steedos-ui/builder-widgets@2.2.34/dist/assets.json

SSO_OIDC_CONFIG_URL=
SSO_OIDC_CLIENT_ID=
SSO_OIDC_CLIENT_SECRET=
SSO_OIDC_NAME=
SSO_OIDC_LABEL=
SSO_OIDC_LOGO=
SSO_OIDC_REQUIRE_LOCAL_ACCOUNT=false

STEEDOS_SENTRY_DSN = https://dcbd110ff4d646598c0bd9751cfc8c20@o1314957.ingest.sentry.io/6566429