# https://docs.steedos.com/deploy/steedos-config

PORT=5000
ROOT_URL=http://127.0.0.1
TRANSPORTER=redis://127.0.0.1:6379
CACHER=redis://127.0.0.1:6379/1
MONGO_URL=mongodb://127.0.0.1:27017/steedos
MONGO_OPLOG_URL=mongodb://127.0.0.1:27017/local

STEEDOS_STORAGE_DIR=./steedos-storage
